# GamocologistBot

./: .gitignore  GamocologistsBot.sln  GamocologistsBot.sln.DotSettings  README.md
Core/: Core.csproj  Program.cs  Startup.cs
Core/Modules/: ChannelUpdateModule.cs  HelpModule.cs  MazzinModule.cs  TranslationModule.cs
Core/Modules/Mazzin/: AuthenticationService.cs  AuthorizationResult.cs  AuthrorizationPreconditions.cs  EmbedGenerator.cs  Goal.cs  GoalList.cs  GoalListService.cs  MazzinModule.cs  MazzinRemoteRequestHandler.cs  ObsData.cs  ObsDataService.cs  ObsPreset.cs  RequestResult.cs  SatelliteCommunicationService.cs  Utils.cs
Core/Modules/PrivateRooms/: PrivateRoom.cs  PrivateRoomService.cs  UserList.cs
Core/Modules/PrivateRooms/Data/: config.txt
Core/Modules/Splatoon/: EmbedGenerator.cs  SplatoonModule.cs  Weapon.cs
Core/Modules/Translation/: EmbedGenerator.cs  Language.cs  LanguageModelConversions.cs  TranslationModule.cs  TranslationService.cs  Utils.cs  translator_data.txt
Core/Modules/Utils/: DataAssociation.cs  Identification.cs  ServerUtils.cs
Core/Modules/Utils/Discord/: Bot.cs  Server.cs
Core/Services/: CommandHandler.cs  EmailService.cs  LoggingService.cs  StartupService.cs
Testing/: SampleRequest.http
